@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', serif;
}
body{
    background-image: url(../IMAGES/daniel-olah-ZbEURDlbE6o-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
}
.navbar{
    padding: 0 15em;
} 
.logo {
    background-image: linear-gradient(to right, #E23219, #FFB800);
    height: 3em;
    width: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
}
.navbar-nav a {
	font-size: 15px;
	font-weight: 400;
	text-shadow: white;
    color: white;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: orange;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
    color: orange;
    background-image: linear-gradient(to right, #E23219, #FFB800);
}
.navbar .dropdown-menu .dropdown-item{
    color: black
}
.navbar .dropdown-menu .dropdown-item:hover{
    color: black;
}
.navbar-nav a {
	font-size: 15px;
	font-weight: 400;
	text-shadow: white;
    color: white;
}
.navbar-light .navbar-nav .nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: orange;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
    color: orange;
    background-image: linear-gradient(to right, #E23219, #FFB800);
}
.navbar .dropdown-menu .dropdown-item{
    color: black
}
.navbar .dropdown-menu .dropdown-item:hover{
    color: black;
}

.testimonial-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
}

.grid-col-2{
    grid-column: span 2;
}
.grid-col-3{
    grid-column: span 3;
}
.grid-row-2{
    grid-row: span 2;
}
.testimonial {
    text-align: left;
    border-radius: 1rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(225,225,225,0.1);
    padding: 2rem;
}

.testimonial p{
    font-weight: 300;
    line-height: 2rem;
    text-align: justify;
}

.card-number{
    color: rgba(225,225,225,0.08);
    font-size: 5rem;
}
.card-title{
    color: orange;
    font-weight: 500;
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 2rem;
}
h6{
    font-size: small;
}
.ALU-logo{
    width: 320px;
    height: 100px;
}
.Note{
    color: red;
    font-style: italic;
}
.Notes{
    color: wheat;
}
div.comment-jumbotron{
    padding: 5em 0;
}
.btn{
    width: 30%;
    border-radius: 20px;
}
div.comment-jumbotron h3{
    color: white;
    font-weight: 600;
    font-size: 2rem;
}
.section3 {
    background-color: black;
    border-top: rgb(101, 97, 97) solid 1px;
    padding-top: 1rem;
}
.footer-jumbotron{
    text-align: center;
    
}
.footer-jumbotron h3{
    color: white;
    font-weight: 400;
    font-size: 15px;
}
.footer-jumbotron p{
    color: white;
    font-weight: 400;
    font-size: 15px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse {
		background: #FFB800;
	}
	.navbar-collapse .nav-item .nav-link {
		color: #000;
	}
} 
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.navbar-collapse .nav-item .nav-link {
        background-color: #FFB800;
	}
    .navbar{
        padding: 1rem 1rem 3rem 1rem; 
    }
	
} 
@media screen and (max-width: 680px) {
    .testimonial-grid{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(1, 100%);
        padding: 1rem;
    }
    .grid-col-2{
        grid-column: span 1;
    }
    .grid-row-2{
        grid-row: span 1;
    }
    .mauritius{
        width: 100%;
        margin: 0rem auto 1rem auto;
    }
    .careers{
        width: 100%;
    }
}
@media screen and (min-width: 680px) {
    .testimonial-grid{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    .grid-col-2{
        grid-column: span 1;
    }
    .grid-row-2{
        grid-row: span 1;
    }
    .mauritius{
        width: 100%;
        margin: 0rem auto 1rem auto;
    }
    .careers{
        width: 100%;
    }
}
@media screen and (min-width: 940px) {
    .testimonial-grid{
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
    }
    .grid-col-2{
        grid-column: span 2;
    }
    .grid-row-2{
        grid-row: span 2;
    }
    .mauritius{
        width: 20rem;
        margin: 0rem auto 1rem auto;
    }
    .careers{
        width: 20rem;
    }
}